<s> 40000
</s> 40000
you 32460
for 18058
<SILENCE> 16367
me 14830
i 14701
is 14284
do 14110
let 13368
it 12783
what 11122
of 11082
R_location 10557
R_price 10504
R_number 10502
R_cuisine 10459
sure 10405
with 9965
in 9056
anything 9033
there 9033
a 8972
no 8905
this 8832
can 8240
the 8238
else 7498
R_name 7370
option: 7370
think 7370
to 6782
be 6463
update 6034
help 5998
some 5998
ok 5998
into 5998
api_call 5998
look 5998
options 5998
range 5272
price 5272
have 5218
here 4498
would 4476
on 4466
find 4371
other 4371
option 4371
an 4371
hello 4005
reservation 3768
restaurant 3737
great 3727
cuisine 3419
people 3418
instead 3019
could 3019
prefer 3015
actually 3015
i'm 2999
you're 2999
today 2999
welcome 2999
that 2949
thank 2509
food 2509
thanks 2485
please 2485
address 2250
R_address 2250
may 2250
number 2248
phone 2248
R_phone 2248
table 2230
looking 2212
like 2193
its 1504
should 1494
where 1494
are 1489
which 1489
book 1472
preference 1467
type 1467
any 1467
something 1464
not 1462
does 1462
work 1462
many 1461
your 1461
how 1461
party 1461
don't 1445
love 1270
rock 1004
hi 1003
good 990
morning 990
let's 773
make 769
provide 749
i'd 748
looks 728
am 723
perfect 722
it's 722
we 489
will 489
