<s> 40000
</s> 40000
the 17593
you 15592
R_name 14178
food 13883
is 13709
of 13166
restaurant 11300
R_price 11082
R_cuisine 11042
R_location 10351
in 10290
, 9809
. 8187
<SILENCE> 7762
price 7417
a 7391
town 7122
are 7088
range 6793
welcome 6477
for 6017
number 5069
phone 5041
restaurants 4495
You 4380
type 4357
? 4231
area 3966
or 3961
can 3917
I 3748
serving 3673
api_call 3599
What 3549
help 3469
to 3462
may 3443
thank 3278
system 3256
and 3243
 3241
by 3238
Hello 3235
Cambridge 3235
How 3235
good 3037
nice 2956
part 2944
bye 2910
The 2887
looking 2767
address 2582
I'm 2550
there 2441
no 2335
R_phone 2334
i 2316
would 2230
serves 2200
place 2048
like? 2004
on 1963
R_address 1936
Sure 1875
kind 1856
what 1823
have 1720
do 1717
but 1694
sorry 1629
any 1428
right? 1276
There 1220
great 1166
prices 1159
about 1148
that 1109
whats 1104
code 1046
post 1034
care 1001
mind 998
dont 965
like 939
yes 805
how 802
it 754
anything 741
please 739
something 691
moderately 654
priced 647
range? 584
Would 584
want? 553
repeat 543
that? 518
Could 518
Sorry 515
tasty 501
else 494
R_post_code 468
goodbye 441
okay 401
want 344
an 315
matter 310
am 310
doesnt 299
uh 297
get 280
me 274
say 273
town? 272
Did 272
center 267
serve 263
with 263
their 242
find 238
else? 233
Can 233
other 188
modern_european 180
your 177
request 173
matches 173
need 162
confirm 159
Let 159
um 142
bar 141
could 140
luck 131
Ok 131
takeaway 130
id 128
does 115
greek 109
they 109
cantonese 106
should 102
pizza 101
kitchen 101
cow 101
world 97
english 96
irish 96
at 89
malaysian 86
christmas 86
caribbean 85
danish 84
romanian 84
corsica 83
asian 82
polynesian 81
creative 80
swedish 79
right 78
cuban 77
canapes 75
indonesian 74
its 73
persian 73
unusual 73
hungarian 72
kosher 72
jamaican 71
traditional 68
german 66
vegetarian 65
steakhouse 64
russian 63
moroccan 61
australian 60
tuscan 57
scandinavian 57
one 55
basque 55
give 54
be 54
halal 53
afghan 52
yea 52
if 50
austrian 48
breath 48
welsh 48
brazilian 48
hi 48
belgian 47
venetian 46
postcode 45
catalan 45
grill 41
food? 41
river 41
polish 41
barbeque 40
swiss 40
hear 40
can't 39
scottish 39
Sorry, 39
singaporean 38
ah 38
telephone 38
don't 37
not 37
hello 37
eritrean 36
cough 33
where 33
side 32
barbecue 31
thats 31
sea 31
yeah 30
alright 30
tell 29
again 29
bout 28
another 28
know 27
crossover 22
addre 22
oh 22
pan 21
correct 19
all 18
; 18
confused 18
bit 18
ye 16
foo 16
pub 15
next 15
american 14
kay 14
fine 14
australasian 14
gastro 13
over 13
ok 13
wrong 12
this 11
located 11
parts 11
just 11
belgium 11
breathing 10
dish 10
anywhere 10
such 10
then 10
house 10
steak 10
signature 9
available 9
much 9
canape 9
well 9
inaudible 9
postal 9
the_americas 9
Ditton 9
Fen 9
very 8
cool 8
panasian 8
change 8
see 8
thanks 8
my 7
now 7
thing 7
start 7
was 7
portugeuse 6
pri 6
so 6
iam 6
modern 6
C.B 6
cross 6
rest 6
some 6
searching 6
medium 6
more 6
kitalian 5
let 5
central 5
static 5
tow 5
k 5
different 5
singapore 5
served 5
o 5
as 5
new 4
austria 4
portugese 4
austral 4
dress 4
needs 4
halo 4
oriental 4
city 4
sells 4
ser 4
That 4
god 4
theres 4
thatll 4
cant 4
location 4
t 4
restauran 4
laughing 4
cambridge 4
back 4
vietnam 4
time 4
choice 3
got 3
try 3
p 3
sigh 3
cost 3
fuck 3
re 3
wanted 3
music 3
inexpensive 3
awesome 3
1 3
2, 3
europene 3
name 3
tran 3
chineese 3
bask 3
viet 3
done 3
option 3
talking 3
sure 3
though 3
park 3
show 3
chiquito 3
3 3
air 3
others 3
damn 3
has 3
adress 3
cannabis 3
fast 3
trying 3
m 3
forget 2
talian 2
th 2
nor 2
did 2
D.P 2
loo 2
euorpean 2
wait 2
suggestion 2
pick 2
excellent 2
hold 2
f 2
foods 2
his 2
garden 2
background_speech 2
first 2
talk 2
perfect 2
instead 2
unintelligent 2
recommend 2
vanessa 2
free 2
plea 2
think 2
Street 2
knocking 2
Centre 2
really 2
pizza_hutt 2
Road 2
b 2
were 2
austro 2
ran 2
sh 2
wha 2
h 2
malyasian 2
said 2
we 2
airatarin 2
ranges 2
s 2
venues 2
turkey 2
ph 2
c 2
middle 2
City 2
L.E 2
golden_woks 2
lets 2
austallison 2
popular 2
laugh 2
dear 2
endonesian 2
castro 2
hm 2
he 2
restaraunt 2
us 2
ad 2
incorrect 2
4, 2
baskaye 2
e 2
vegitarian 2
freakin 1
go 1
hate 1
ty 1
loooking 1
ts 1
finally 1
ven 1
worth 1
appleton 1
mediteranian 1
wiscon 1
every 1
decide 1
signaporian 1
scandinavia 1
list 1
resataurant 1
pleas 1
jamaica 1
says 1
addrss 1
port 1
will 1
christ 1
ever 1
529 1
told 1
water 1
108 1
pizza_express_Fen_Ditton_address 1
changed 1
usually 1
options 1
restaruant 1
besides 1
africa 1
restauarant 1
numbere 1
welch 1
bra 1
ringing 1
yourself 1
from 1
takes 1
northern_european 1
chi 1
i;m 1
wondering 1
moderat 1
veitnamese 1
holy 1
suggestions 1
ital 1
ooh 1
downtown 1
train 1
pollynasian 1
derately 1
la_margheritas 1
none 1
spensive 1
promo 1
salad 1
sucks 1
polynesia 1
earatrain 1
middle_eastern 1
carraibean 1
earatree 1
Regent 1
india 1
information 1
answer 1
labenese 1
goodb 1
U.F 1
minuet 1
turk 1
meditteranian 1
after 1
par 1
killeen 1
europone 1
baskey 1
cute 1
ger 1
crosstalk 1
before 1
yawning 1
somewhere 1
bloomsbury 1
mail 1
might 1
ly 1
them 1
adra 1
moron 1
prezzos 1
jesus 1
day 1
l 1
ya 1
either 1
ea 1
restaura 1
sounds 1
er 1
huh 1
canopus 1
indians 1
res 1
labonese 1
gonville 1
belgain 1
noice 1
7 1
surprise 1
darling 1
Chesterton 1
shows 1
working 1
unusal 1
previews 1
york 1
ori 1
canope 1
modereate 1
afternoon 1
feed 1
unintellgible 1
eirtrean 1
aristrain 1
long 1
ring 1
bart 1
ffood 1
preference 1
least 1
anyone 1
wouth 1
types 1
kor 1
low 1
selling 1
hotel 1
leban 1
itailian 1
germ 1
believe 1
than 1
17 1
burger 1
canap 1
catalonia 1
sec 1
listen 1
1, 1
expe 1
mia 1
able 1
europea 1
take 1
who 1
regular 1
nothing 1
class 1
scandin 1
fdod 1
sweedish 1
medetanian 1
everything 1
indo 1
scotch 1
7:30 1
saying 1
selection 1
shou 1
lcoated 1
signa 1
rerestaurant 1
spice 1
interested 1
meant 1
catalin 1
stop 1
da 1
arotrian 1
ones 1
probably 1
Magdalene 1
dr 1
areas 1
bat 1
expnsive 1
calling 1
bad 1
croatia 1
art 1
college 1
alternative 1
chinses 1
restsurant 1
currently 1
modreately 1
tur 1
staurant 1
korea 1
missing 1
ind 1
bristish 1
nosie 1
gasper 1
last 1
ill 1
323737 1
co 1
ca 1
fre 1
modertley 1
hindi 1
venison 1
cancun 1
vinci 1
both 1
servess 1
moderatley 1
those 1
look 1
mater 1
opean 1
thare 1
near 1
Newmarket 1
pricerange 1
airitran 1
cana 1
im 1
caius 1
because 1
things 1
make 1
turkiesh 1
beside 1
ecuadorean 1
hang 1
moment 1
wheres 1
euro 1
ostro 1
moder 1
nymber 1
unitelligible 1
thr 1
venesian 1
tha 1
restuarant 1
mistakes 1
addresses 1
blow 1
cut 1
europ 1
nubmer 1
mediteranean 1
cherries 1
australia 1
spani 1
prise 1
d 1
umh 1
dubai 1
nu 1
Milton 1
old 1
fucking 1
N.F 1
vinesha 1
worthless 1
medterranean 1
eartrain 1
chikkis 1
arts 1
restaurnt 1
thailand 1
che 1
zip 1
modernity 1
vietna 1
ot 1
wanna 1
servers 1
Their 1
cata 1
deosnt 1
sock 1
catalen 1
continental 1
inner 1
jamcian 1
01223 1
adddress 1
offer 1
fora 1
eat 1
reset 1
mmhm 1
rage 1
up 1
po 1
resturant 1
expen 1
moroccon 1
taquita 1
af 1
int 1
ko 1
sales 1
ar 1
aw 1
cantonates 1
peace 1
ne 1
out 1
little_seouls 1
earetree 1
catalanian 1
hey 1
includes 1
isian 1
numeber 1
finished 1
gardens 1
